<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code name SECTOR</title>
    <script type="text/javascript"></script>
    <style type="text/css">
            * {
                background: black;
                color: white;
                margin: 0;
                padding: 0;
            }
            header h1 {
                text-align: center;
            }
            header div.utils {
                text-align: right; 
            }
            header li a {
                text-align: left;
            }
            section {
                align-content: center;
            }
            footer {
                text-align: center;
            }
            section h1 {
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">No 1. Groupware SECTOR</a></h1> 
        <img src="#" width="200" height="100">
        <div class="menu">
            <a href="#">기능소개</a> &nbsp;
            <a href="#">가격안내</a> &nbsp;   
            <a href="#">고객지원</a> &nbsp;
        </div>
        <div class="utils">
            <a class="login" href="#">로그인</a> &nbsp;
            <a class="join" href="#">회원가입</a> &nbsp;
        </div>
    </header>
    <br><hr><br>
    <section>
        <img src="#" width="800" height="400">
        <hr><br>
        <img src="#" width="150" height="150"> &nbsp;
        <img src="#" width="150" height="150"> &nbsp;
        <img src="#" width="150" height="150">
        <hr>
        <h1>기능 안내</h1><br>
        
        <img src="#" width="100" height="100"> &nbsp;
        <img src="#" width="100" height="100"> &nbsp;
        <img src="#" width="100" height="100">
        <img src="#" width="100" height="100"> <br>
        <img src="#" width="100" height="100"> &nbsp;
        <img src="#" width="100" height="100"> &nbsp;
        <img src="#" width="100" height="100"> &nbsp;
        <img src="#" width="400" height="250">
    </section>
    <br><hr><br>

    <footer>
        <div>
            <a href="#">이용약관</a>
            <a href="#">개인정보 처리방침</a>
            <a href="#">회사소개</a>
            <a href="#">고객센터</a>
        </div>
        <h5>
        Copywrited SECTOR.&nbsp; 서울특별시 강남구 테헤란로 537 남도빌딩 2층<br>
        대표 구건모&nbsp; Tel) 010-2565-3871&nbsp; Fax) 02-322-5323
        </h5>
    </footer>

</body>
</html>